# Paging

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagging/: App.kt  MovieInterface.kt
app/src/main/java/com/example/pagging/di/: HiltModules.kt
app/src/main/java/com/example/pagging/model/movie/: Movie.kt  MovieResponse.kt  Rating.kt
app/src/main/java/com/example/pagging/model/moviedetails/: MovieDetails.kt  Rating.kt
app/src/main/java/com/example/pagging/ui/: MainActivity.kt
app/src/main/java/com/example/pagging/ui/details/: DetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/pagging/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/pagging/utils/: BlankFragment.kt  Constants.kt  Events.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  item_list.xml
app/src/main/res/navigation/: navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
